C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_blooming.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_blooming.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_blooming.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_blooming.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_blooming.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_sprout.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_sprout.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_sprout.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_sprout.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_sprout.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seedling.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seedling.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seedling.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seedling.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seedling.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_mature.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_mature.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_mature.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_mature.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_mature.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_young.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_young.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_young.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_young.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_young.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seed.scale-400.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seed.scale-200.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seed.scale-150.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seed.scale-125.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant_seed.scale-100.png
