C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_young@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_young@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_young.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_mature@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_mature@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_mature.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_seed@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_seed@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_seed.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_sprout@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_sprout@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_sprout.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_seedling@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_seedling@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_seedling.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_blooming@3x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_blooming@2x.png
C:\MAUI Applications\SAIntervarsityHack2025-MoneyMentor\FinanceBuddy\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\plant_blooming.png
